SELECT З.ЗаседаниеID,З.Дата, З.Длительность, СР.Фамилия, СР.Имя,СР.Отчество,СР.Ученая_степень,СР.Ученое_звание,О.ОрганизацияID, О.Название
FROM ((Заседания AS З INNER JOIN ЗаседанияСостав AS ЗС ON З.ЗаседаниеID=ЗС.ЗаседаниеID)
INNER JOIN Состав_редколлегии AS СР ON ЗС.СотрудникID=СР.СотрудникID)
INNER JOIN Организации AS О ON СР.ОрганизацияID=О.ОрганизацияID
WHERE З.Дата='2020-07-13'
ORDER BY  СР.Фамилия;