SELECT  П.ПерепискаID, П.СтатьяID, П.Замечание_получено, П.Замечание_отправлено, П.Ответ_получен, П.Ответ_отправлен
FROM Переписка AS П
WHERE EXISTS(SELECT *
FROM Авторы AS А WHERE
А.Фамилия='Круглов' AND А.Имя='Андрей'
AND А.АвторID=П.АвторID )
AND EXISTS
(SELECT *
FROM Рецензенты AS Р WHERE
Р.Фамилия='Давидович' AND Р.Имя='Елена'
AND Р.РезенцентID=П.РецензентID );
