SELECT DISTINCT Р.Фамилия, Р.Имя, Р.Отчество, П.ПерепискаID, П.АвторID, П.СтатьяID, П.Замечание_получено, П.Замечание_отправлено, П.Ответ_получен, П.Ответ_отправлен
FROM Рецензенты AS Р INNER JOIN Переписка AS П ON П.РецензентID = Р.РезенцентID
WHERE Фамилия LIKE '%р%'
ORDER BY Р.Фамилия;
